Tempus.UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
		Classes="NakedWindow"
		xmlns:pages="clr-namespace:Tempus.UI.Pages"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Tempus.UI.MainWindow"
        Title="Tempus">
	<suki:DesktopPage Title="Tempus" ShowBottomBorder="False">
		<suki:SideMenu WinUIStyle="True">
			<suki:SideMenu.DataContext>
				<suki:SideMenuModel>
					<suki:SideMenuModel.MenuItems>

						<suki:SideMenuItem Header="Сегодня" Icon="ClockOutline">
							<suki:SideMenuItem.Content>
								<pages:TodayPage />
							</suki:SideMenuItem.Content>
						</suki:SideMenuItem>
						<!--<suki:SideMenuItem Header="Cегодня" Icon="Clock">
							<suki:SideMenuItem.Content>
								<pages:WorkTimeCounter />
							</suki:SideMenuItem.Content>
						</suki:SideMenuItem>-->
						
						
						<suki:SideMenuItem Header="История" Icon="Note">
							<suki:SideMenuItem.Content>
								<pages:WorktimeHistoryPage />
							</suki:SideMenuItem.Content>
						</suki:SideMenuItem>

							

					</suki:SideMenuModel.MenuItems>
					<!--
					<suki:SideMenuModel.FooterMenuItems>
						<suki:SideMenuItem Header="Настройки" Icon="Settings">
							<suki:SideMenuItem.Content>
								
							</suki:SideMenuItem.Content>
						</suki:SideMenuItem>
					</suki:SideMenuModel.FooterMenuItems>
					-->
				</suki:SideMenuModel>
			</suki:SideMenu.DataContext>
		</suki:SideMenu>
	</suki:DesktopPage>
</Window>
